<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        nav {
            height: 10vh;
            background-color: black;
            display: flex;
            justify-content: space-between;
            padding: 0;

        }
        .div-1{
            display: flex;
            height: 80vh;
        }
        #aside-1 {
            flex: 1;
            background-color: #CDCDCD;
        }
        #aside-2 {
            flex: 1;
            background-color: #CDCDCD;
        }
        .div-2 {
            flex: 4;
            display: flex;
            flex-direction: column;
        }
        footer {
            height: 10vh;
            background-color: gray;
        }
        .div-2 section {
            flex: 2;

        }
        .div-2 article {
            flex: 3;
        }

        ul li{
            display: inline-block;
           padding: 1vh 5vh 0vh 5vh ;

            flex: 1;


        }
      nav li  a {
          text-decoration: none;
            color: gray;
            font-size: 150%;
            padding-top: 2vh;


        }
        #ul-1{

            display: flex ;
            padding: 0px;
            margin-bottom: 10px;
        }
       nav  li:hover{
            background-color: gray;

        }
       nav li a:hover{
            color: white;
        }
      #aside-1 a {
           text-decoration: none;
           line-height: 5vh;

       }

      #aside-2 div {
         width: 80%;
          height: 15vh;
          box-shadow: 0 0 5px gray;
          margin-left: 10%;
         text-align: center;
          position: relative;
          border-radius: 5%;

      }
      #aside-2 div p{
          padding-top: 5vh;

      }
      section  {
         padding: 0 2%;
          font-size: 150%;
          box-shadow: 0 0 5px gray;

      }
        article  {
            padding: 0 2%;
            font-size: 150%;



        }

    </style>

</head>
<body>

<nav>
    <ul id="ul-1">

            <li><a href="#">Logo</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>



    </ul>
    <ul id="ul-2">
        <li><a href="#">Login</a></li>
    </ul>
</nav>
<div class="div-1">
    <aside id="aside-1">
        <ul>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>

        </ul>
    </aside>
    <div class="div-2">
        <section>
            <h1>Welcome</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
        </section>
        <article>
            <h1>Test</h1>
            <p>Lorem ispum...</p>
        </article>
    </div>
    <aside id="aside-2">
        <div><p>ADS</p></div>
        <div><p>ADS</p></div>

    </aside>
</div>
<footer></footer>
</body>
</html>