<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        #div1{
            display: grid;
            grid-template-rows: 1fr 8fr 1fr;
            grid-template-columns: 1fr 5fr 1fr;
            width: 100%;
            height: 100vh;
            grid-template-areas:
            "nav nav nav"
            "aside1 div2 aside2"
            "footer footer footer"
        ;
        }
        nav {
            background-color: black;
            grid-area: nav;
            display: flex;
            justify-content: space-between;
            padding: 0;
            margin: 0;
            position: relative;
        }
        aside:first-child{
            grid-area: aside1;
            background-color: #CDCDCD;
        }
        #div2 {
            grid-area: div2;
            display: flex;
            flex-direction: column;



        }
        article {
            flex: 1;
           padding: 0 2%;
            margin: 0;


        }
        article p {
            position: relative;
            box-shadow: 0 2px gray;
            padding-bottom: 3vh;
        }

        section {

            flex: 3;
            padding: 0 2%;
            margin: 0;

        }
        aside:last-child{
            grid-area: aside2;


        }
        footer{
            grid-area: footer;
            background-color: gray;


        }
        aside{
            background-color: #CDCDCD;
            position: relative;
        }
       nav ul{
            display: flex;
            margin: 0;
           padding: 0;

        }
       nav ul li {
            padding: 3vh 5%;
            list-style: none;


        }
       nav ul li a{
            text-decoration: none;
            color: white;
            font-size: larger;

        }
        nav ul:last-child  {
            padding-right: 3%;

        }
        nav ul li:hover {
            background-color: #CDCDCD;
        }
        aside ul li {

            list-style: none;
            line-height: 5vh;
        }
        aside ul li a{


            text-decoration: none;
        }
        aside ul {
            padding: 0;
            text-align: center;
        }
        aside div{
            width: 80%;
            height: 15vh;
            box-shadow: 0 0 2px gray;
            text-align: center;
            margin-left: 10%;

        }
        p {


            font-size: larger;
            line-height: 4vh;

        }
        footer{
            text-align: center;
            position: relative;
        }
        footer p{
            position: absolute;
           right: 50%;
            top: 1vh;
            color: white;
            font-size: larger;
        }
        * {
            box-sizing: border-box;
        }
        h1{
            padding-top: 3vh;
           font-size: 200%;
        }
        @media screen and(max-width: 500px)  {
            #div2 {
                display: grid;
                grid-template-columns: repeat(2,1fr);

            }
            article{
                grid-column: 1/2;
            }
            section {
                grid-column: 2/3;
            }

        }

    </style>

</head>
<body>
<div id="div1">
    <nav>
        <ul>
            <li><a href="#">Logo</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>

        </ul>
        <ul>
            <li><a href="#">Login</a></li>
        </ul>
    </nav>
    <aside>
        <ul>
            <li><a href="#">Link1</a></li>
            <li><a href="#">Link1</a></li>
            <li><a href="#">Link1</a></li>

        </ul>
    </aside>
    <div id="div2">
        <article>
            <h1>Welcome</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </article>
        <section>
            <h1>Test</h1>
            <p>lorem ipsum...</p>
        </section>
    </div>
    <aside>
        <div><p>DS</p></div>
        <div><p>DS</p></div>

    </aside>
    <footer><p>Footer Text</p></footer>
</div>

</body>
</html>