<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
  body {
  background-color: green;
  background-image: url("https://file1.dangcongsan.vn/data/0/images/2022/01/12/ngocnhcd/89358225-10158089244884715-5645814989689192448-n.jpg?dpi=150&quality=100&w=780");
  background-repeat: no-repeat;
  background-position: right;
  padding-top: 30%;
  padding-bottom: 20%;
  }

  h5 {
  font-size: 30px;
  padding : 3%;
  border-bottom-style: solid;
  text-align: left;
  width: 39%;
  height: 50%;
  background-color: darkcyan;
  text-transform: uppercase;


  }

  ul {
  text-align: justify;
  list-style: circle;
  font-size: 30px;


  }

  h1 {
  color: darkgray;
  font-style: italic;
  border-style: dashed ;
  width: 14%;
  padding: 1%;
  background-color: black;

  }
  a{
  text-decoration: none;
  }


  </style>
</head>
<body>

<h1>Truyện Ngắn</h1>
<ul>
  <li><a href="http://localhost:63342/module3/06_css/bt3.taotrangdoctruyen/tn1.html?_ijt=mltpq4krf5qugd1ans4r57jsbv&_ij_reload=RELOAD_ON_SAVE"><h5>Vọng từ dốc núi</h5></a></li>
  <li><a href="http://localhost:63342/module3/06_css/bt3.taotrangdoctruyen/tn2.html?_ijt=usoahdb57p2gtpp40p12qmh41k&_ij_reload=RELOAD_ON_SAVE"><h5>Hoàng hôn mầu hổ phách</h5></a> </li>
  <li><a href="http://localhost:63342/module3/06_css/bt3.taotrangdoctruyen/tn3.html?_ijt=ipgarsqn6etivagrvst3rul9aq&_ij_reload=RELOAD_ON_SAVE"> <h5>Những cơn sóng trong mơ</h5></a></li>

</ul>

</body>
</html>