<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vọng từ dốc núi</title>
    <style>
        body{
            background-color: darkgray;
        }
        img{
            width:1355px;
            height: 500px;
        }
        h1{
            padding-left: 40%;
            font-style: italic;

        }
        p{
            width: 50%;
            padding-left: 25%;
            font-size: 20px;
            text-indent: 20px;

        }
        div#p2{
       border-style: solid;
            width: 80%;
            background-color: white;


        }
        div#p1{
            padding-left: 20%;

        }
    </style>
</head>
<body>
<h1>Vọng từ dốc núi</h1>
<img src="https://image.nhandan.vn/Uploaded/2023/ozlyxtysasf/2023_10_13/12-1-1296.jpg.webp">

<div id="p1">
    <div id="p2">

        <p>
            Bố Thào Lử ngủ đi, sáng mai còn ngược lên Tả Phăng xem lại cho em cái guồng nước. Hồi tối chẳng được giọt nào chảy vào thùng cả. Sáng mai em đi bản sớm tiêm vaccine cho lũ trẻ, tiện thể đưa cô Thúy xuống vận động mấy đứa trở lại trường. Chúng nghỉ học nhiều quá…
        </p>
        <p>
            - Ừm, nước cạn rồi nước khắc đầy. Mẹ Thào Lử có biết con mình cũng muốn nghỉ học không? Cái thằng ấy đầu nó sắp cao ngang cánh cửa rồi, nên nó bướng quá…
        </p>
        <p>
            Cô Ái đắp lại cái chăn cho bé May Ly rồi khẽ nhỏm dậy, vén màn đi ra ngồi cạnh chồng. Ông Thào Chứ với lấy cái áo bông khoác lên vai vợ, quay lại bỏ thêm củi vào bếp, rót một chén rượu đưa lên miệng, chiệp chiệp xuýt xoa rồi rót thêm một chén nữa đưa cho vợ.
        </p>
        <p>
            - Thằng Thào Lử nó muốn mua xe máy mình ạ. Nó thích con bé Súa bên bản Sủng Là. Nó bảo phải mua xe máy thì mới mong được con bé ấy để mắt tới mà không ngúng nguẩy theo bọn trai bản. Nó bảo nếu không mua xe thì sẽ bỏ học.
        </p>

    </div>
</div>


</body>
</html>