<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Những cơn sóng trong mơ</title>
    <style>

        body{
            background-color: darkcyan;
        }
        img{
            width:1355px;
            height: 500px;
        }
        h1{
            padding-left: 40%;
            font-style: italic;

        }
        p{
            width: 50%;
            padding-left: 25%;
            font-size: 20px;
            text-indent: 20px;

        }
        div#p2{
            border-style: solid;
            width: 80%;
            background-color: white;


        }
        div#p1{
            padding-left: 20%;

        }
    </style>
</head>
<body>
<h1>Những cơn sóng trong mơ</h1>
<img src="https://image.nhandan.vn/Uploaded/2023/genagehatuvrh/2023_09_07/c-5886.jpg.webp">

<div id="p1">
    <div id="p2">

        <p>
            Hôm nay mẹ cưới. Dù chỉ là bữa cơm thân mật để hợp thức hóa một mối quan hệ mà Thụy biết sớm hay muộn sẽ xảy ra thôi. Nhưng không hiểu sao với Thụy ngày hôm qua khác ngày hôm nay nhiều lắm. Trong đầu cô không ngưng mường tượng đến cảnh mẹ đang khoác trên mình chiếc váy trắng, tinh khôi mà cái tuổi năm mươi người ta không còn hợp nữa.
        </p>
        <p>
            Cô nhìn xuống những bông điệp vàng. Hai mươi hai tuổi, hay khóc. Còn gì nữa? Thụy chợt nghĩ rồi cười nhạt với chính mình. Sau bốn năm học đại học, Thụy bớt đi ít nhiều mơ mộng, càng sống cô càng nhận ra cuộc đời không đẹp như những điều mẹ thường kể cho cô nghe từ nhỏ. Mẹ là cô giáo dạy văn, tóc mẹ dài mượt từng búp thả sau lưng, váy chấm gót,… Nếu chọn lại cô sẽ không tin những điều mẹ kể. Cầm tấm bằng đại học hơn ba tháng, chạy đôn chạy đáo xin việc không được, ở nhà, hằng ngày ra vào thấy mọi thứ u u tịch tịch đến lạ. Từ lúc nào Thụy thấy ghét nghe tiếng bước chân loẹt quẹt của mẹ, vừa lạnh vừa thanh cao kiêu hãnh.
        </p>
        <p>
            Mẹ không thích cô mơ mộng như bố. Người đàn ông gieo nỗi buồn vô tận vào lòng mẹ rồi bỏ đi không thương tiếc. Bố đã từng như là thánh trong lòng mẹ, cũng là kẻ thù suốt đời mẹ hận. Trước đây thỉnh thoảng bố có đến thăm, mua cho cô cái này cái nọ nhưng từ khi người đàn ông kia xuất hiện, bố không còn đến nữa.
        </p>


</body>
</html>