<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{

        }
        div {
            display: flex;
            border-style: solid;
            width: 50%;
            justify-content: space-around;
            flex-wrap: wrap;


        }
        #a {
            height: 20vh;
             background-color: red;
            flex-basis: 30%;



        }
        #b {
            background-color: orange;
            height: 20vh;
            flex-basis: 30%;


        }
        #c{
            background-color: green;
            height: 20vh;
            flex-basis: 30%;


        }

    </style>
</head>
<body>
<div>
    <p id="a"></p>
    <p id="b"></p>
    <p id="c"></p>

</div>

</body>
</html>