<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      margin: 1vh;
    }
    #div-1{
      width: 100%;
      height: 100vh;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: 1fr 1fr 4fr 1fr;
      gap: 1vh;
    }
    header{
      grid-column: 1/4;
      background-color: #CDCDCD;
    }
    nav {
      grid-column: 1/4;
      grid-row: 2/3;
      background-color: red;
    }
    #div-2 {
      grid-column: 1/3;
      grid-row: 3/4;

      display: flex;
      flex-direction: column;

    }
    aside{
      grid-column: 3/4;
      grid-row: 3/4;
      background-color: darkcyan;
    }
    footer{
      grid-row: 4/5;
      grid-column: 1/4;
      background-color: #CDCDCD;
    }
    #div-2 section {
      flex: 1;
      background-color: greenyellow;
      margin-bottom:  0.5vh;
    }
    #div-2 article{
      flex: 1;
      background-color: lightsalmon;
      margin-top: 0.5vh;
    }


  </style>
</head>
<body>
<div id="div-1">
  <header></header>
  <nav></nav>
  <div id="div-2">
    <section></section>
    <article></article>
  </div>
  <aside></aside>
  <footer></footer>
</div>


</body>
</html>