<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    #menu{
      background-color: black;
      height: 35px;
      position: relative;
    }
    ul{
      list-style: none;



    }
    li:hover{
      background-color: red;
    }
    #menu ul li:hover ul{
      display: block;
      position: absolute;
      top: 35px;
    }

    #menu ul li ul{
      display: none;
      position: relative;
    }
    li{
      background-color: black;
      width: 200px;
      height: 30px;
      float: left;
      text-align: center;
      padding-top: 5px;
      position: relative;



    }
    a{
      text-decoration: none;
      font-size: 20px;
      color: white;
    }
    #menu2 li {
      width: 300px;
    }

  </style>
</head>
<body>
<div id="menu">
  <ul>

    <li><a href="#">Sem 1</a>
      <ul id="menu2">
        <li><a href="#">Computing Fundametal</a></li>
        <li><a href="#">C Programming</a></li>
        <li><a href="#">Building Dynamic Website</a></li>
        <li><a href="#">MS Transact-SQL</a></li>
        <li><a href="#">Project</a></li>
      </ul>
    </li>
    <li><a href="#">Sem 2 </a>
      <ul>
        <li><a href="#">Cloud Computing</a></li>
        <li><a href="#">APJ - I</a></li>
        <li><a href="#">APJ - II</a></li>
        <li><a href="#">APJ - III</a></li>
        <li><a href="#">eProject</a></li>
      </ul>
    </li>
    <li><a href="#">Sem 3</a></li>
    <li><a href="#">Sem 4</a></li>

  </ul>
</div>

</body>
</html>